apiVersion: apps/v1
kind: Deployment
metadata:
  name: meh
  labels:
    app: meh
spec:
  selector:
    matchLabels:
      app: meh
  template:
    metadata:
      labels:
        app: meh
    spec:
      containers:
      - name: meh
        image: meh
