apiVersion: apps/v1
kind: Deployment
metadata:
  name: defm
  labels:
    app: defm
spec:
  selector:
    matchLabels:
      app: defm
  template:
    metadata:
      labels:
        app: defm
    spec:
      containers:
      - name: defm
        image: defm
---
apiVersion: v1
kind: Service
metadata:
  name: defm
spec:
  selector:
    app: defm
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
