apiVersion: apps/v1
kind: Deployment
metadata:
  name: defn
  labels:
    app: defn
spec:
  selector:
    matchLabels:
      app: defn
  template:
    metadata:
      labels:
        app: defn
    spec:
      containers:
      - name: defn
        image: defn
